<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="exercise9.css">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
    </head>
</html>

<body>
    <header></header>
    
    <main>
        
        
        <div class="main-item">
            <div class="box1"></div>
            <span class="step-box">step1</span>
            <h3>タイトルが入ります</h3>
            <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
        </div>
        
        <div class="main-item">
            <div class="box2"></div>
            <span class="step-box">step2</span>
            <h3>タイトルが入ります</h3>
            <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
        </div>
        
        <div class="main-item">
            <div class="box3"></div>
            <span class="step-box">step3</span>
            <h3>タイトルが入ります</h3>
            <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
        </div>
        
        
    </main>
    
    <footer></footer>
</body>