*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    height: 50px;
    background-color: #FF9A4B;
}

main{
    width: 960px;
    margin: 50px auto;
    display: flex;
}
.main-item{
    width: 300px;
    margin-right: 30px;
    padding:10px;
    background-color: #eee;
    position: relative;
}
.main-item:last-child{
    margin-right: 0;
}
.step-box{
    background-color:  #FF9A4B;
    position: absolute;
    color: #fff;
    top: 0;
    left: 0;
}

h3{
    margin: 15px 0 5px;
}
.box1{
    background-image: url(img/flow01.png);
    background-position: bottom;
    background-size: cover;
    height: 150px;
}
.box2{
    background-image: url(img/flow02.png);
    background-position: bottom;
    background-size: cover;
    height: 150px;

}
.box3{
    background-image: url(img/flow03.png);
    background-position: bottom;
    background-size: cover;
    height: 150px;

}
footer{
    height: 50px;
    background-color: #AAAAAA;
}


@media screen and (max-width: 768px) {
    header{
        width:100%;
    }
    
    main{
        width:100%;
        display: block;
        margin:0px;
    }
    .main-item{
        width:90%;
        margin:0px auto 20px;
    }
    .main-item:nth-child(1){
        margin-top: 50px;
    }
    .main-item:nth-child(3){
        margin:0px auto 50px;
    }
    footer{
        width:100%;
    }
}